{
	"scripts": {
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest run --ui"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "4.0.13",
		"@vitest/ui": "4.0.13",
		"vitest": "^4.0.13"
	}
}